# NewsBotIRC

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  app.json  dependency-reduced-pom.xml  pom.xml
NewsBot/: .classpath  .project
NewsBot/src/: Irc.java  ListsUrls.java  ReadNews.java  newsBot.java  timerNews.java
NewsBotIRC/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
NewsBotIRC/src/main/java/NewsBotIRC/: IRCListener.java  IRCMediator.java  NewsReader.java  UrlShortener.java
NewsBotIRC/src/main/resources/: newsbot.properties
src/main/java/NewsBotIRC/: ConfReader.java  IRCMediator.java  NewsBot.java  NewsTask.java  TimerNews.java
src/main/java/com/github/NewsBotIRC/: ConfReader.java  IRCListener.java  IRCMediator.java  NewsBot.java  NewsExecutor.java  NewsReader.java  NewsTask.java  NewsTaskWrapper.java  NewsTimer.java  TimerNews.java  Uptime.java  UrlShortener.java
src/main/java/com/github/NewsBotIRC/cmds/: AddFeed.java  Cmd.java  CmdFactory.java  Debug.java  Help.java  ListFeeds.java  RemoveFeed.java  Uptime.java  Version.java
src/main/java/com/github/NewsBotIRC/feedreaders/: DBEntry.java  DBFeed.java  EmptyFeed.java  NewsEntry.java  NewsFactory.java  NewsFeed.java  RomeToolsEntry.java  RomeToolsFeed.java
src/main/java/com/github/NewsBotIRC/output/: ConsoleOutputter.java  DBOutputter.java  IRCOutputter.java  JSONOutputter.java  Outputter.java
src/main/java/com/github/NewsBotIRC/util/: HTMLParser.java  LocalDateTimeAdjuster.java  URLShortener.java
src/main/resources/: application.properties  log4j2.xml  newsbot.properties  newsbot.properties-for-pull-requests
src/test/java/com/github/NewsBotIRC/: NewsReaderTest.java
src/test/java/com/github/NewsBotIRC/feedreaders/: NewsFactoryTest.java
src/test/java/com/github/NewsBotIRC/output/: DBOutputterTest.java
src/test/resources/: log4j2.xml  newsbot.properties  slashdotMain
