application.name=${project.name}
application.version=${project.version}
application.buildnumber=${timestamp}-${buildNumber}
application.developers=Gerardo Canosa and Geronimo Poppino
application.inceptionYear=${project.inceptionYear}
