# Default configuration file for NewsBotIRC application
bot.autoreconnect = true
bot.reconnectattempts = 999
bot.delaybetweentries = 5
bot.realname = BOT_NAME
bot.nick = NewsBot
bot.version = NewsBot v0.1 by Gerardo Canosa and Geronimo Poppino
bot.ircserver = irc.mundochat.com.ar

# Do not add the COMMENT # character prefix, just the channel name. The
# java application will auto add it
bot.channel = news